<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

	<TextView 
		android:text="@string/mainpage.title" 
		android:id="@+id/mainTitle" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="30px">
	</TextView>
	<TextView 
		android:text="@string/mainpage.subtitle" 
		android:id="@+id/mainSubTitle" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="16px"
		android:paddingBottom="5px">
	</TextView>
	<TextView 
		android:text="@string/mainpage.author" 
		android:id="@+id/mainSubTitle" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="10px">
	</TextView>
	<TextView 
		android:text="@string/mainpage.version" 
		android:id="@+id/mainSubTitle" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="10px"
		android:paddingBottom="20px">
	</TextView>
	<Button 
		android:text="@string/mainpage.startgame" 
		android:id="@+id/StartGameButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="18px"
		android:layout_margin="10px"
		android:width="150px"
		>
	</Button>
	<Button 
		android:text="@string/mainpage.help" 
		android:id="@+id/HelpButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="18px"
		android:layout_margin="10px"
		android:width="150px">
	</Button>
	<Button 
		android:text="@string/mainpage.exit" 
		android:id="@+id/ExitGameButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="18px"
		android:layout_margin="10px"
		android:width="150px">
	</Button>


</LinearLayout>
